lb3306@csee4119-instance-1:~/csee4119/assignment2$ ./dvnode.py 1111 2222 .1 3333 .5
[1624566087.4469616] Node 1111 Routing Table
- (0.1) -> Node 2222
- (0.5) -> Node 3333
[1624566134.1068738] Node 1111 Routing Table
- (0.1) -> Node 2222
- (0.3) -> Node 3333; Next Hop -> Node 2222
- (0.9) -> Node 4444; Next Hop -> Node 2222
[1624566134.107753] Node 1111 Routing Table
- (0.1) -> Node 2222
- (0.3) -> Node 3333; Next Hop -> Node 2222
- (0.8) -> Node 4444; Next Hop -> Node 2222

lb3306@csee4119-instance-1:~/csee4119/assignment2$ ./dvnode.py 2222 1111 .1 3333 .2 4444 .8
[1624566104.997789] Node 2222 Routing Table
- (0.1) -> Node 1111
- (0.2) -> Node 3333
- (0.8) -> Node 4444
[1624566134.1063018] Node 2222 Routing Table
- (0.1) -> Node 1111
- (0.2) -> Node 3333
- (0.8) -> Node 4444
[1624566134.1075816] Node 2222 Routing Table
- (0.1) -> Node 1111
- (0.2) -> Node 3333
- (0.7) -> Node 4444; Next Hop -> Node 3333

lb3306@csee4119-instance-1:~/csee4119/assignment2$ ./dvnode.py 3333 1111 .5 2222 .2 4444 .5
[1624566122.08709] Node 3333 Routing Table
- (0.5) -> Node 1111
- (0.2) -> Node 2222
- (0.5) -> Node 4444
[1624566134.1072433] Node 3333 Routing Table
- (0.3) -> Node 1111; Next Hop -> Node 2222
- (0.2) -> Node 2222
- (0.5) -> Node 4444

lb3306@csee4119-instance-1:~/csee4119/assignment2$ ./dvnode.py 4444 2222 .8 3333 .5 last
[1624566134.1058161] Node 4444 Routing Table
- (0.8) -> Node 2222
- (0.5) -> Node 3333
[1624566134.1066933] Node 4444 Routing Table
- (0.8) -> Node 2222
- (0.5) -> Node 3333
- (0.9) -> Node 1111; Next Hop -> Node 2222
[1624566134.1076884] Node 4444 Routing Table
- (0.7) -> Node 2222; Next Hop -> Node 3333
- (0.5) -> Node 3333
- (0.8) -> Node 1111; Next Hop -> Node 3333




